{
  "name": "npmrds-osm-conflation",
  "version": "0.0.1",
  "description": "NPMRDS->OSM map conflation via SharedStreets Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NPMRDS",
    "OSM",
    "SharedStreets",
    "conflation"
  ],
  "author": "Paul Tomchik",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "eslint-config-prettier": "^6.0.0",
    "graphlib": "^2.1.7",
    "jest": "^24.8.0",
    "lodash": "^4.17.14",
    "mkdir": "0.0.2",
    "prettier": "^1.18.2",
    "sharedstreets": "^0.12.4",
    "sharedstreets-conflator": "^0.2.1",
    "sharedstreets-pbf": "^0.8.0",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
